==31940== Memcheck, a memory error detector
==31940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31940== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31940== Command: ./Tree
==31940== Parent PID: 12160
==31940== 
==31940== Invalid read of size 8
==31940==    at 0x109DB2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:729)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==  Address 0x4dc1fb8 is 40 bytes inside a block of size 112 free'd
==31940==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C9A4: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10CC0F: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==31940==    by 0x10CBDA: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==31940==    by 0x10CA94: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10A5D0: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==31940==    by 0x109B09: Tree<int>::Insert(int const&) (Tree.hpp:503)
==31940==    by 0x109414: main (Tree.cpp:14)
==31940== 
==31940== Invalid read of size 8
==31940==    at 0x10A10B: std::unique_ptr<Data<int>, std::default_delete<Data<int> > >::~unique_ptr() (unique_ptr.h:291)
==31940==    by 0x10987E: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==  Address 0x4dc1fa8 is 24 bytes inside a block of size 112 free'd
==31940==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C9A4: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10CC0F: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==31940==    by 0x10CBDA: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==31940==    by 0x10CA94: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10A5D0: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==31940==    by 0x109B09: Tree<int>::Insert(int const&) (Tree.hpp:503)
==31940==    by 0x109414: main (Tree.cpp:14)
==31940== 
==31940== Invalid write of size 8
==31940==    at 0x10A140: std::unique_ptr<Data<int>, std::default_delete<Data<int> > >::~unique_ptr() (unique_ptr.h:293)
==31940==    by 0x10987E: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==  Address 0x4dc1fa8 is 24 bytes inside a block of size 112 free'd
==31940==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C9A4: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10CC0F: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==31940==    by 0x10CBDA: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==31940==    by 0x10CA94: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10A5D0: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==31940==    by 0x109B09: Tree<int>::Insert(int const&) (Tree.hpp:503)
==31940==    by 0x109414: main (Tree.cpp:14)
==31940== 
==31940== Invalid free() / delete / delete[] / realloc()
==31940==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C9A4: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==  Address 0x4dc1f90 is 0 bytes inside a block of size 112 free'd
==31940==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C9A4: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10CC0F: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==31940==    by 0x10CBDA: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==31940==    by 0x10CA94: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10A5D0: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==31940==    by 0x109B09: Tree<int>::Insert(int const&) (Tree.hpp:503)
==31940==    by 0x109414: main (Tree.cpp:14)
==31940== 
==31940== Invalid read of size 8
==31940==    at 0x109DB2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:729)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10983A: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==  Address 0x4dc1fc8 is 56 bytes inside a block of size 112 free'd
==31940==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C9A4: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10CC0F: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==31940==    by 0x10CBDA: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==31940==    by 0x10CA94: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10A5D0: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==31940==    by 0x109B09: Tree<int>::Insert(int const&) (Tree.hpp:503)
==31940==    by 0x109414: main (Tree.cpp:14)
==31940== 
==31940== Invalid read of size 8
==31940==    at 0x109DBE: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10983A: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==  Address 0x4dc1fc8 is 56 bytes inside a block of size 112 free'd
==31940==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C9A4: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10984C: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10CC0F: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==31940==    by 0x10CBDA: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==31940==    by 0x10CA94: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10A5D0: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==31940==    by 0x109B09: Tree<int>::Insert(int const&) (Tree.hpp:503)
==31940==    by 0x109414: main (Tree.cpp:14)
==31940== 
==31940== Invalid read of size 4
==31940==    at 0x109620: __gnu_cxx::__exchange_and_add_single(int*, int) (atomicity.h:67)
==31940==    by 0x10969A: __gnu_cxx::__exchange_and_add_dispatch(int*, int) (atomicity.h:84)
==31940==    by 0x10AF48: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:152)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10983A: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==  Address 0x4dc1c88 is 8 bytes inside a block of size 128 free'd
==31940==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C7A3: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (new_allocator.h:128)
==31940==    by 0x10C626: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (alloc_traits.h:470)
==31940==    by 0x10C345: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() (allocated_ptr.h:73)
==31940==    by 0x10CB0D: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr_base.h:565)
==31940==    by 0x10AF9F: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:171)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10983A: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C76B: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==31940==    by 0x10C5BA: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:444)
==31940==    by 0x10C2ED: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:97)
==31940==    by 0x10C051: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>, std::allocator<Node<int> >, Node<int> >(Node<int>*&, std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr_base.h:677)
==31940==    by 0x10BE13: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Node<int> >, Node<int> >(std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr_base.h:1344)
==31940==    by 0x10BA38: std::shared_ptr<Node<int> >::shared_ptr<std::allocator<Node<int> >, Node<int> >(std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr.h:359)
==31940==    by 0x10B2C4: std::shared_ptr<Node<int> > std::allocate_shared<Node<int>, std::allocator<Node<int> >, Node<int> >(std::allocator<Node<int> > const&, Node<int>&&) (shared_ptr.h:702)
==31940==    by 0x10A1A3: std::shared_ptr<Node<int> > std::make_shared<Node<int>, Node<int> >(Node<int>&&) (shared_ptr.h:718)
==31940==    by 0x10990C: Tree<int>::Tree() (Tree.hpp:485)
==31940==    by 0x109355: main (Tree.cpp:7)
==31940== 
==31940== Invalid read of size 4
==31940==    at 0x109629: __gnu_cxx::__exchange_and_add_single(int*, int) (atomicity.h:68)
==31940==    by 0x10969A: __gnu_cxx::__exchange_and_add_dispatch(int*, int) (atomicity.h:84)
==31940==    by 0x10AF48: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:152)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10983A: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==  Address 0x4dc1c88 is 8 bytes inside a block of size 128 free'd
==31940==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C7A3: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (new_allocator.h:128)
==31940==    by 0x10C626: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (alloc_traits.h:470)
==31940==    by 0x10C345: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() (allocated_ptr.h:73)
==31940==    by 0x10CB0D: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr_base.h:565)
==31940==    by 0x10AF9F: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:171)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10983A: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C76B: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==31940==    by 0x10C5BA: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:444)
==31940==    by 0x10C2ED: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:97)
==31940==    by 0x10C051: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>, std::allocator<Node<int> >, Node<int> >(Node<int>*&, std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr_base.h:677)
==31940==    by 0x10BE13: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Node<int> >, Node<int> >(std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr_base.h:1344)
==31940==    by 0x10BA38: std::shared_ptr<Node<int> >::shared_ptr<std::allocator<Node<int> >, Node<int> >(std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr.h:359)
==31940==    by 0x10B2C4: std::shared_ptr<Node<int> > std::allocate_shared<Node<int>, std::allocator<Node<int> >, Node<int> >(std::allocator<Node<int> > const&, Node<int>&&) (shared_ptr.h:702)
==31940==    by 0x10A1A3: std::shared_ptr<Node<int> > std::make_shared<Node<int>, Node<int> >(Node<int>&&) (shared_ptr.h:718)
==31940==    by 0x10990C: Tree<int>::Tree() (Tree.hpp:485)
==31940==    by 0x109355: main (Tree.cpp:7)
==31940== 
==31940== Invalid write of size 4
==31940==    at 0x109634: __gnu_cxx::__exchange_and_add_single(int*, int) (atomicity.h:68)
==31940==    by 0x10969A: __gnu_cxx::__exchange_and_add_dispatch(int*, int) (atomicity.h:84)
==31940==    by 0x10AF48: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:152)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10983A: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==  Address 0x4dc1c88 is 8 bytes inside a block of size 128 free'd
==31940==    at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C7A3: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (new_allocator.h:128)
==31940==    by 0x10C626: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (alloc_traits.h:470)
==31940==    by 0x10C345: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() (allocated_ptr.h:73)
==31940==    by 0x10CB0D: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr_base.h:565)
==31940==    by 0x10AF9F: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:171)
==31940==    by 0x109DC8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==31940==    by 0x109713: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==31940==    by 0x109733: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==31940==    by 0x10983A: Node<int>::~Node() (Node.hpp:10)
==31940==    by 0x10C997: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==31940==    by 0x10AF69: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==31940==  Block was alloc'd at
==31940==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==31940==    by 0x10C76B: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==31940==    by 0x10C5BA: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:444)
==31940==    by 0x10C2ED: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:97)
==31940==    by 0x10C051: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>, std::allocator<Node<int> >, Node<int> >(Node<int>*&, std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr_base.h:677)
==31940==    by 0x10BE13: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Node<int> >, Node<int> >(std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr_base.h:1344)
==31940==    by 0x10BA38: std::shared_ptr<Node<int> >::shared_ptr<std::allocator<Node<int> >, Node<int> >(std::_Sp_alloc_shared_tag<std::allocator<Node<int> > >, Node<int>&&) (shared_ptr.h:359)
==31940==    by 0x10B2C4: std::shared_ptr<Node<int> > std::allocate_shared<Node<int>, std::allocator<Node<int> >, Node<int> >(std::allocator<Node<int> > const&, Node<int>&&) (shared_ptr.h:702)
==31940==    by 0x10A1A3: std::shared_ptr<Node<int> > std::make_shared<Node<int>, Node<int> >(Node<int>&&) (shared_ptr.h:718)
==31940==    by 0x10990C: Tree<int>::Tree() (Tree.hpp:485)
==31940==    by 0x109355: main (Tree.cpp:7)
==31940== 
==31940== 
==31940== HEAP SUMMARY:
==31940==     in use at exit: 0 bytes in 0 blocks
==31940==   total heap usage: 24 allocs, 28 frees, 74,532 bytes allocated
==31940== 
==31940== All heap blocks were freed -- no leaks are possible
==31940== 
==31940== For lists of detected and suppressed errors, rerun with: -s
==31940== ERROR SUMMARY: 62 errors from 9 contexts (suppressed: 0 from 0)
