==34318== Memcheck, a memory error detector
==34318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34318== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34318== Command: ./Tree
==34318== Parent PID: 12160
==34318== 
==34318== Invalid read of size 8
==34318==    at 0x109DCC: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:729)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==  Address 0x4dc1fb8 is 40 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid read of size 8
==34318==    at 0x109DD8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==  Address 0x4dc1fb8 is 40 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid read of size 4
==34318==    at 0x10963A: __gnu_cxx::__exchange_and_add_single(int*, int) (atomicity.h:67)
==34318==    by 0x1096B4: __gnu_cxx::__exchange_and_add_dispatch(int*, int) (atomicity.h:84)
==34318==    by 0x10AF8A: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:152)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==  Address 0x4dc2848 is 8 bytes inside a block of size 24 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C986: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr() (shared_ptr_base.h:368)
==34318==    by 0x10C9E8: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr_base.h:381)
==34318==    by 0x10AFE1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:171)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C183: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*) (shared_ptr_base.h:625)
==34318==    by 0x10BF32: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*, std::integral_constant<bool, false>) (shared_ptr_base.h:636)
==34318==    by 0x10BB68: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr_base.h:1125)
==34318==    by 0x10B5E6: std::shared_ptr<Node<int> >::shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr.h:139)
==34318==    by 0x10B707: Node<int>::connectChild(int, std::shared_ptr<Node<int> >) (Node.hpp:113)
==34318==    by 0x10A663: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:55)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== Invalid read of size 4
==34318==    at 0x109643: __gnu_cxx::__exchange_and_add_single(int*, int) (atomicity.h:68)
==34318==    by 0x1096B4: __gnu_cxx::__exchange_and_add_dispatch(int*, int) (atomicity.h:84)
==34318==    by 0x10AF8A: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:152)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==  Address 0x4dc2848 is 8 bytes inside a block of size 24 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C986: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr() (shared_ptr_base.h:368)
==34318==    by 0x10C9E8: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr_base.h:381)
==34318==    by 0x10AFE1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:171)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C183: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*) (shared_ptr_base.h:625)
==34318==    by 0x10BF32: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*, std::integral_constant<bool, false>) (shared_ptr_base.h:636)
==34318==    by 0x10BB68: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr_base.h:1125)
==34318==    by 0x10B5E6: std::shared_ptr<Node<int> >::shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr.h:139)
==34318==    by 0x10B707: Node<int>::connectChild(int, std::shared_ptr<Node<int> >) (Node.hpp:113)
==34318==    by 0x10A663: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:55)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== Invalid write of size 4
==34318==    at 0x10964E: __gnu_cxx::__exchange_and_add_single(int*, int) (atomicity.h:68)
==34318==    by 0x1096B4: __gnu_cxx::__exchange_and_add_dispatch(int*, int) (atomicity.h:84)
==34318==    by 0x10AF8A: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:152)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==  Address 0x4dc2848 is 8 bytes inside a block of size 24 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C986: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr() (shared_ptr_base.h:368)
==34318==    by 0x10C9E8: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr_base.h:381)
==34318==    by 0x10AFE1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:171)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C183: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*) (shared_ptr_base.h:625)
==34318==    by 0x10BF32: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*, std::integral_constant<bool, false>) (shared_ptr_base.h:636)
==34318==    by 0x10BB68: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr_base.h:1125)
==34318==    by 0x10B5E6: std::shared_ptr<Node<int> >::shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr.h:139)
==34318==    by 0x10B707: Node<int>::connectChild(int, std::shared_ptr<Node<int> >) (Node.hpp:113)
==34318==    by 0x10A663: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:55)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== Invalid read of size 8
==34318==    at 0x10A125: std::unique_ptr<Data<int>, std::default_delete<Data<int> > >::~unique_ptr() (unique_ptr.h:291)
==34318==    by 0x109898: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==  Address 0x4dc1fa8 is 24 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid write of size 8
==34318==    at 0x10A15A: std::unique_ptr<Data<int>, std::default_delete<Data<int> > >::~unique_ptr() (unique_ptr.h:293)
==34318==    by 0x109898: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==  Address 0x4dc1fa8 is 24 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid free() / delete / delete[] / realloc()
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==  Address 0x4dc1f90 is 0 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid read of size 8
==34318==    at 0x109DCC: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:729)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109854: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x10B681: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:749)
==34318==    by 0x10A422: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:1080)
==34318==    by 0x10A450: std::shared_ptr<Node<int> >::operator=(std::shared_ptr<Node<int> > const&) (shared_ptr.h:103)
==34318==    by 0x10B726: Node<int>::connectChild(int, std::shared_ptr<Node<int> >) (Node.hpp:114)
==34318==    by 0x10A890: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:74)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==  Address 0x4dc1fc8 is 56 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid read of size 8
==34318==    at 0x109DD8: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109854: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x10B681: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:749)
==34318==    by 0x10A422: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:1080)
==34318==    by 0x10A450: std::shared_ptr<Node<int> >::operator=(std::shared_ptr<Node<int> > const&) (shared_ptr.h:103)
==34318==    by 0x10B726: Node<int>::connectChild(int, std::shared_ptr<Node<int> >) (Node.hpp:114)
==34318==    by 0x10A890: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:74)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==  Address 0x4dc1fc8 is 56 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid free() / delete / delete[] / realloc()
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x10B681: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:749)
==34318==    by 0x10A422: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:1080)
==34318==    by 0x10A450: std::shared_ptr<Node<int> >::operator=(std::shared_ptr<Node<int> > const&) (shared_ptr.h:103)
==34318==    by 0x10B726: Node<int>::connectChild(int, std::shared_ptr<Node<int> >) (Node.hpp:114)
==34318==    by 0x10A890: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:74)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  Address 0x4dc1f90 is 0 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid read of size 8
==34318==    at 0x109A2E: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:1167)
==34318==    by 0x109A7C: std::shared_ptr<Node<int> >::shared_ptr(std::shared_ptr<Node<int> > const&) (shared_ptr.h:129)
==34318==    by 0x10AA6A: Node<int>::getParent() (Node.hpp:59)
==34318==    by 0x109B4D: Tree<int>::Insert(int const&) (Tree.hpp:506)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  Address 0x4dc1fb0 is 32 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid read of size 8
==34318==    at 0x10A25E: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:734)
==34318==    by 0x109A52: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:1167)
==34318==    by 0x109A7C: std::shared_ptr<Node<int> >::shared_ptr(std::shared_ptr<Node<int> > const&) (shared_ptr.h:129)
==34318==    by 0x10AA6A: Node<int>::getParent() (Node.hpp:59)
==34318==    by 0x109B4D: Tree<int>::Insert(int const&) (Tree.hpp:506)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  Address 0x4dc1fb8 is 40 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10CC27: void __gnu_cxx::new_allocator<Node<int> >::destroy<Node<int> >(Node<int>*) (new_allocator.h:153)
==34318==    by 0x10CBF2: void std::allocator_traits<std::allocator<Node<int> > >::destroy<Node<int> >(std::allocator<Node<int> >&, Node<int>*) (alloc_traits.h:497)
==34318==    by 0x10CAAC: std::_Sp_counted_ptr_inplace<Node<int>, std::allocator<Node<int> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:557)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x109414: main (Tree.cpp:14)
==34318== 
==34318== Invalid read of size 4
==34318==    at 0x109664: __gnu_cxx::__atomic_add_single(int*, int) (atomicity.h:74)
==34318==    by 0x1096F8: __gnu_cxx::__atomic_add_dispatch(int*, int) (atomicity.h:98)
==34318==    by 0x10B3F6: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy() (shared_ptr_base.h:139)
==34318==    by 0x10A282: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:737)
==34318==    by 0x109A52: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:1167)
==34318==    by 0x109A7C: std::shared_ptr<Node<int> >::shared_ptr(std::shared_ptr<Node<int> > const&) (shared_ptr.h:129)
==34318==    by 0x10AA6A: Node<int>::getParent() (Node.hpp:59)
==34318==    by 0x109B4D: Tree<int>::Insert(int const&) (Tree.hpp:506)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  Address 0x4dc2848 is 8 bytes inside a block of size 24 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C986: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr() (shared_ptr_base.h:368)
==34318==    by 0x10C9E8: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr_base.h:381)
==34318==    by 0x10AFE1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:171)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C183: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*) (shared_ptr_base.h:625)
==34318==    by 0x10BF32: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*, std::integral_constant<bool, false>) (shared_ptr_base.h:636)
==34318==    by 0x10BB68: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr_base.h:1125)
==34318==    by 0x10B5E6: std::shared_ptr<Node<int> >::shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr.h:139)
==34318==    by 0x10B707: Node<int>::connectChild(int, std::shared_ptr<Node<int> >) (Node.hpp:113)
==34318==    by 0x10A663: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:55)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== Invalid write of size 4
==34318==    at 0x10966F: __gnu_cxx::__atomic_add_single(int*, int) (atomicity.h:74)
==34318==    by 0x1096F8: __gnu_cxx::__atomic_add_dispatch(int*, int) (atomicity.h:98)
==34318==    by 0x10B3F6: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy() (shared_ptr_base.h:139)
==34318==    by 0x10A282: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:737)
==34318==    by 0x109A52: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2> const&) (shared_ptr_base.h:1167)
==34318==    by 0x109A7C: std::shared_ptr<Node<int> >::shared_ptr(std::shared_ptr<Node<int> > const&) (shared_ptr.h:129)
==34318==    by 0x10AA6A: Node<int>::getParent() (Node.hpp:59)
==34318==    by 0x109B4D: Tree<int>::Insert(int const&) (Tree.hpp:506)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  Address 0x4dc2848 is 8 bytes inside a block of size 24 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C986: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr() (shared_ptr_base.h:368)
==34318==    by 0x10C9E8: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (shared_ptr_base.h:381)
==34318==    by 0x10AFE1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:171)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C183: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*) (shared_ptr_base.h:625)
==34318==    by 0x10BF32: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*, std::integral_constant<bool, false>) (shared_ptr_base.h:636)
==34318==    by 0x10BB68: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr_base.h:1125)
==34318==    by 0x10B5E6: std::shared_ptr<Node<int> >::shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr.h:139)
==34318==    by 0x10B707: Node<int>::connectChild(int, std::shared_ptr<Node<int> >) (Node.hpp:113)
==34318==    by 0x10A663: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:55)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== Invalid read of size 4
==34318==    at 0x10AAA0: Tree<int>::getNextChild(std::shared_ptr<Node<int> >, int) (Tree.hpp:24)
==34318==    by 0x109B9B: Tree<int>::Insert(int const&) (Tree.hpp:507)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  Address 0x4dc2730 is 0 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== Invalid read of size 8
==34318==    at 0x10BF66: std::__uniq_ptr_impl<Data<int>, std::default_delete<Data<int> > >::_M_ptr() const (unique_ptr.h:154)
==34318==    by 0x10BBD1: std::unique_ptr<Data<int>, std::default_delete<Data<int> > >::get() const (unique_ptr.h:361)
==34318==    by 0x10B765: std::unique_ptr<Data<int>, std::default_delete<Data<int> > >::operator->() const (unique_ptr.h:355)
==34318==    by 0x10AAD0: Tree<int>::getNextChild(std::shared_ptr<Node<int> >, int) (Tree.hpp:26)
==34318==    by 0x109B9B: Tree<int>::Insert(int const&) (Tree.hpp:507)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  Address 0x4dc2738 is 8 bytes inside a block of size 112 free'd
==34318==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C9BC: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==    by 0x109866: Node<int>::~Node() (Node.hpp:10)
==34318==    by 0x10C9AF: std::_Sp_counted_ptr<Node<int>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:377)
==34318==    by 0x10AFAB: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:155)
==34318==    by 0x109DE2: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:730)
==34318==    by 0x10972D: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1169)
==34318==    by 0x10974D: std::shared_ptr<Node<int> >::~shared_ptr() (shared_ptr.h:103)
==34318==  Block was alloc'd at
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10A5E1: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== Invalid read of size 4
==34318==    at 0x10AAD1: Tree<int>::getNextChild(std::shared_ptr<Node<int> >, int) (Tree.hpp:26)
==34318==    by 0x109B9B: Tree<int>::Insert(int const&) (Tree.hpp:507)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==34318== 
==34318== 
==34318== Process terminating with default action of signal 11 (SIGSEGV)
==34318==  Access not within mapped region at address 0x0
==34318==    at 0x10AAD1: Tree<int>::getNextChild(std::shared_ptr<Node<int> >, int) (Tree.hpp:26)
==34318==    by 0x109B9B: Tree<int>::Insert(int const&) (Tree.hpp:507)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318==  If you believe this happened as a result of a stack
==34318==  overflow in your program's main thread (unlikely but
==34318==  possible), you can try to increase the size of the
==34318==  main thread stack using the --main-stacksize= flag.
==34318==  The main thread stack size used in this run was 8388608.
==34318== 
==34318== HEAP SUMMARY:
==34318==     in use at exit: 28 bytes in 2 blocks
==34318==   total heap usage: 32 allocs, 37 frees, 73,880 bytes allocated
==34318== 
==34318== 4 bytes in 1 blocks are still reachable in loss record 1 of 2
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x109AC0: Tree<int>::Insert(int const&) (Tree.hpp:499)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== 24 bytes in 1 blocks are still reachable in loss record 2 of 2
==34318==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34318==    by 0x10C183: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*) (shared_ptr_base.h:625)
==34318==    by 0x10BF32: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Node<int>*>(Node<int>*, std::integral_constant<bool, false>) (shared_ptr_base.h:636)
==34318==    by 0x10BB68: std::__shared_ptr<Node<int>, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr_base.h:1125)
==34318==    by 0x10B5E6: std::shared_ptr<Node<int> >::shared_ptr<Node<int>, void>(Node<int>*) (shared_ptr.h:139)
==34318==    by 0x10A5FB: Tree<int>::split(std::shared_ptr<Node<int> >) (Tree.hpp:52)
==34318==    by 0x109B23: Tree<int>::Insert(int const&) (Tree.hpp:505)
==34318==    by 0x1094B0: main (Tree.cpp:20)
==34318== 
==34318== LEAK SUMMARY:
==34318==    definitely lost: 0 bytes in 0 blocks
==34318==    indirectly lost: 0 bytes in 0 blocks
==34318==      possibly lost: 0 bytes in 0 blocks
==34318==    still reachable: 28 bytes in 2 blocks
==34318==         suppressed: 0 bytes in 0 blocks
==34318== 
==34318== For lists of detected and suppressed errors, rerun with: -s
==34318== ERROR SUMMARY: 142 errors from 18 contexts (suppressed: 0 from 0)
