==31672== Memcheck, a memory error detector
==31672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31672== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31672== Command: ./Tree
==31672== Parent PID: 7366
==31672== 
--31672-- 
--31672-- Valgrind options:
--31672--    --leak-check=full
--31672--    --show-leak-kinds=all
--31672--    --track-origins=yes
--31672--    --verbose
--31672--    --log-file=valgrind-out.txt
--31672-- Contents of /proc/version:
--31672--   Linux version 5.8.0-36-generic (buildd@lgw01-amd64-027) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #40~20.04.1-Ubuntu SMP Wed Jan 6 10:15:55 UTC 2021
--31672-- 
--31672-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31672-- Page sizes: currently 4096, max supported 4096
--31672-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31672-- Reading syms from /home/peter/Desktop/Data-Structures-in-CPP/2-4Trees/Tree
--31672-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31672--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--31672--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--31672--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--31672--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--31672--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--31672--   .. CRC is valid
--31672-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31672--    object doesn't have a symbol table
--31672--    object doesn't have a dynamic symbol table
--31672-- Scheduler: using generic scheduler lock implementation.
--31672-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31672== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31672-by-peter-on-???
==31672== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31672-by-peter-on-???
==31672== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31672-by-peter-on-???
==31672== 
==31672== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31672== don't want to do, unless you know exactly what you're doing,
==31672== or are doing some strange experiment):
==31672==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31672 ...command...
==31672== 
==31672== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31672==   /path/to/gdb ./Tree
==31672== and then give GDB the following command
==31672==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31672
==31672== --pid is optional if only one valgrind process is running
==31672== 
--31672-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31672-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31672-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31672--    object doesn't have a symbol table
--31672-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31672--    object doesn't have a symbol table
==31672== WARNING: new redirection conflicts with existing -- ignoring it
--31672--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31672--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31672-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31672-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31672-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--31672--    object doesn't have a symbol table
--31672-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--31672--    object doesn't have a symbol table
--31672-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31672--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--31672--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--31672--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--31672--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--31672--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--31672--   .. CRC is valid
--31672-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--31672--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--31672--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--31672--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--31672--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--31672--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--31672--   .. CRC is valid
--31672-- REDIR: 0x4b0a600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b09900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b09220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b09960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0bdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b26e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b269a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b09890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b092d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b26960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b097f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b093b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b09350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0aad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b280d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b269e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b099a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b09280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b097b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b12d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b26ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b09c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0a870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0be10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4b0aa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31672-- REDIR: 0x4bf2490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31672-- REDIR: 0x4b04260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31672-- REDIR: 0x4bf2660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31672-- REDIR: 0x4beec50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--31672-- REDIR: 0x4bedb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31672-- REDIR: 0x4915c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--31672-- REDIR: 0x4bf5650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--31672-- REDIR: 0x4913e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--31672-- REDIR: 0x4b04850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==31672== 
==31672== HEAP SUMMARY:
==31672==     in use at exit: 0 bytes in 0 blocks
==31672==   total heap usage: 23 allocs, 23 frees, 74,356 bytes allocated
==31672== 
==31672== All heap blocks were freed -- no leaks are possible
==31672== 
==31672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
